[Options]
BlockEndingAd=1
PoorGraphics=1
LoadINI=private_patches.ini
LoadFolder=patches

[BlockEndingAd]
Search1= 84 C0 0F 85 93 00 00 00 8B 0D
Replace1=84 C0 E9 94 00 00 00 90 8B 0D

[PoorGraphics]
; Force the "The graphics card on your system does not ensure..." message.
; 1 = Skip poor graphics popup. 2 = Force poor graphics popup.
Search1= 59 59 84 C0 75 57 8D 45 E8 50
Replace1=59 59 84 C0 <:2 map {1: xEB 57, 2: x90 90} or xEB 57> 8D 45 E8 50